# TODOS

TODOS.BackEnd/: TODOS.BackEnd.sln
TODOS.BackEnd/TODOS.Application/: DependencyInjection.cs  TODOS.Application.csproj
TODOS.BackEnd/TODOS.Application/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
TODOS.BackEnd/TODOS.Application/Common/Exceptions/: NotFoundException.cs
TODOS.BackEnd/TODOS.Application/Interfaces/: ICurrentUserService.cs  ITodosDbContext.cs
TODOS.BackEnd/TODOS.Domain/: Group.cs  Note.cs
TODOS.BackEnd/TODOS.Persistence/: DbInitializer.cs  DependencyInjection.cs  TODOS.Persistence.csproj  TodosDbContext.cs
TODOS.BackEnd/TODOS.Persistence/EntityTypeConfiguration/: GroupConfiguration.cs  NoteConfiguration.cs
TODOS.BackEnd/TODOS.Persistence/Migrations/: 20220302175341_databaseInit.Designer.cs  20220302175341_databaseInit.cs  20220302191810_AuthDeleted.Designer.cs  20220302191810_AuthDeleted.cs  20220304215037_NoteGroupsDeleted.Designer.cs  20220304215037_NoteGroupsDeleted.cs  TodosDbContextModelSnapshot.cs
TODOS.BackEnd/TODOS.WebApi/: Program.cs  Startup.cs  TODOS.WebApi.csproj  Todos.db  appsettings.json
TODOS.BackEnd/TODOS.WebApi/Controllers/: BaseController.cs  GroupController.cs  NoteController.cs
TODOS.BackEnd/TODOS.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
TODOS.BackEnd/TODOS.WebApi/Models/: CreateGroupDto.cs  CreateNoteDto.cs  UpdateGroupDto.cs  UpdateNoteDto.cs
TODOS.BackEnd/TODOS.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
